npm
1: Snack like browser notifications 
2: scroll to top
3: 



 <Grid
        style={{
          position: "relative",
          width: "100vw",
          height: "100vh",
          overflow: "hidden",
        }}
      >
        <video
          style={{
            position: "absolute",
            width: "100%",
            height: "100%",
            objectFit: "cover",
          }}
          autoPlay
          muted
          loop
        F>
          <source src={BackgroundVideo} type="video/mp4" />
        </video>
      </Grid>